# KomutSatiriBaslatici

./: .gitmodules  Baslatici.sln  README.md
Baslatici/: Baslatici.csproj  Program.cs
